import i18n from "i18next";
import {initReactI18next} from "react-i18next";

i18n
    .use(initReactI18next)
    .init({
        fallbackLng: "en",
        debug: true,

        interpolation: {
            escapeValue: false,
        },
        resources: {
            en: {
                translation: {
                    voice_room: "Voice chat",
                    join_button: "Join",
                    loading_room_spinner: "Connecting to room...",
                    loading_error: "Failed to load room. Please try again.",
                    tip_use_quality_sound: "Use headphones for better sound quality",
                    microphone: "Microphone",
                    microphone_access_denied: "Microphone access denied",
                    connect_and_talk_instantly: "Join and talk instantly",
                    microphone_off: "Mic off",
                    microphone_is_off: "Microphone is off",
                    microphone_on: "Mic on",
                    microphone_label: "Microphone",
                    connected_status: "Connected",
                    disconnected_status: "Disconnected",
                    reconnect_status: "Reconnecting",
                    connecting_status: "Connecting",
                    you_call_caption: "You",
                    muted_status: "Muted",
                    speaking_status: "Speaking",
                    listening_status: "Listening",
                    participant_default_name: "Participant",
                    unmute_button: "Unmute",
                    microphone_button: "Change mic",
                    leave_room_button: "Leave call",
                    close_button: "Close",
                    mute_button: "Mute",
                    fatal_connection_error: "A fatal connection error occurred",
                    unknown_reason: "Unknown",
                    connection_error: "Connection error, please reload",
                    exit_button: "Exit",
                    reconnecting: "Reconnecting",
                    reconnected: "Reconnected",
                    participant_connected: "joined",
                    participant_disconnected: "left the call",
                    audio_devices_changed: "Audio device changed",
                    media_devices_error: "Microphone error",
                    microphone_muted: "Microphone muted",
                    microphone_unmuted: "Microphone unmuted",
                },
            },
            ru: {
                translation: {
                    voice_room: "Голосовой чат",
                    join_button: "Войти",
                    loading_room_spinner: "Подключение к комнате...",
                    loading_error: "Не удалось загрузить комнату. Попробуйте ещё раз.",
                    tip_use_quality_sound: "Используйте наушники для лучшего качества звука",
                    microphone: "Микрофон",
                    microphone_access_denied: "Доступ к микрофону запрещён",
                    connect_and_talk_instantly: "Присоединяйтесь и общайтесь",
                    microphone_off: "Микрофон выкл",
                    microphone_is_off: "Микрофон выключен",
                    microphone_on: "Микрофон вкл",
                    microphone_label: "Микрофон",
                    connected_status: "Подключено",
                    disconnected_status: "Отключено",
                    reconnect_status: "Переподключение",
                    connecting_status: "Соединение",
                    you_call_caption: "Вы",
                    muted_status: "Микрофон выкл",
                    speaking_status: "Говорит",
                    listening_status: "Слушает",
                    participant_default_name: "Участник",
                    unmute_button: "Включить микрофон",
                    microphone_button: "Сменить микрофон",
                    leave_room_button: "Выйти из звонка",
                    close_button: "Закрыть",
                    mute_button: "Выключить микрофон",
                    fatal_connection_error: "Во время соединения произошла ошибка",
                    unknown_reason: "Неизвестно",
                    connection_error: "Во время соединения произошла ошибка, перезагрузите чат ещё раз",
                    exit_button: "Выйти",
                    reconnecting: "Переподключение",
                    reconnected: "Переподключено",
                    participant_connected: "присоединился",
                    participant_disconnected: "покинул звонок",
                    audio_devices_changed: "Микрофон был изменён",
                    media_devices_error: "Ошибка подключения микрофона",
                    microphone_muted: "Микрофон выключен",
                    microphone_unmuted: "Микрофон включён",
                },
            },
            ua: {
                translation: {
                    voice_room: "Голосовий чат",
                    join_button: "Приєднатися",
                    loading_room_spinner: "Підключення до кімнати...",
                    loading_error: "Не вдалося завантажити кімнату. Спробуйте ще раз.",
                    tip_use_quality_sound: "Використовуйте навушники для кращої якості звуку",
                    microphone: "Мікрофон",
                    microphone_access_denied: "Доступ до мікрофона заборонено",
                    connect_and_talk_instantly: "Приєднуйтесь і спілкуйтесь",
                    microphone_off: "Мікрофон вимк",
                    microphone_is_off: "Мікрофон вимкнено",
                    microphone_on: "Мікрофон увімк",
                    microphone_label: "Мікрофон",
                    connected_status: "Підключено",
                    disconnected_status: "Відключено",
                    reconnect_status: "Перепідключення",
                    connecting_status: "З'єднання",
                    you_call_caption: "Ви",
                    muted_status: "Мікрофон вимк",
                    speaking_status: "Говорить",
                    listening_status: "Слухає",
                    participant_default_name: "Учасник",
                    unmute_button: "Увімкнути мікрофон",
                    microphone_button: "Змінити мікрофон",
                    leave_room_button: "Вийти зі дзвінка",
                    close_button: "Закрити",
                    mute_button: "Вимкнути мікрофон",
                    fatal_connection_error: "Під час з'єднання сталася помилка",
                    unknown_reason: "Невідомо",
                    connection_error: "Помилка з'єднання, перезавантажте чат ще раз",
                    exit_button: "Вийти",
                    reconnecting: "Перепідключення",
                    reconnected: "Перепідключено",
                    participant_connected: "приєднався",
                    participant_disconnected: "покинув дзвінок",
                    audio_devices_changed: "Мікрофон було змінено",
                    media_devices_error: "Помилка підключення мікрофона",
                    microphone_muted: "Мікрофон вимкнено",
                    microphone_unmuted: "Мікрофон увімкнено",
                },
            },
        },
    });

export default i18n;